[host]
192.168.43.95 ansible_user=root ansible_ssh_pass=root ansible_connection=ssh


# BEGIN ANSIBLE MANAGED BLOCK
[master]
65.0.138.234 ansible_user=ec2-user ansible_ssh_private_key_file=/root/awsclass2020-1stkey.pem ansible_connection=ssh
[slave]
13.233.6.95 ansible_user=ec2-user ansible_ssh_private_key_file=/root/awsclass2020-1stkey.pem ansible_connection=ssh
15.206.189.103 ansible_user=ec2-user ansible_ssh_private_key_file=/root/awsclass2020-1stkey.pem ansible_connection=ssh
# END ANSIBLE MANAGED BLOCK
